[pytest]
addopts = --disable-pytest-warnings -vv
testpaths = tests
markers =
    redis: mark test as requiring `aioredis` library
    diskcache: mark test as requiring `diskcache` library
    integration: mark test as integrational (test with one of the web frameworks)
