[tox]
envlist =
    {py37,py38,py39,py310,py311}
    {py37,py38,py39,py310,py311}-redis
    {py37,py38,py39,py310,py311}-diskcache
    {py37,py38,py39,py310,py311}-integration
    coverage
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    MARKER = not redis and not integration and not diskcache
    {py,py37,py38,py39,py310,py311}-redis:       MARKER = redis and not diskcache
    {py,py37,py38,py39,py310,py311}-diskcache:   MARKER = diskcache and not redis
    {py,py37,py38,py39,py310,py311}-integration: MARKER = integration
deps =
    pytest
    pytest-asyncio
    pytest-cov
    hypothesis
    {py,py37,py38,py39,py310,py311}-integration: aiohttp
    {py,py37,py38,py39,py310,py311}-integration: fastapi
    {py,py37,py38,py39,py310,py311}-integration: httpx
    {py,py37,py38,py39,py310,py311}-integration: dill
    {py,py37,py38,py39,py310,py311}-integration: SQLAlchemy
    {py,py37,py38,py39,py310,py311}-integration: bitarray
extras =
    {py,py37,py38,py39,py310,py311}-redis: redis,speedup
    {py,py37,py38,py39,py310,py311}-diskcache: diskcache
commands =
    pytest --cov --cov-fail-under=0 \
    -m "{env:MARKER}" \
    {posargs:.}


[testenv:coverage]
skip_install = True
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml -o {toxworkdir}/coverage.xml
depends =
    {py37,py38,py39,py310,py311}
    {py37,py38,py39,py310,py311}-redis
    {py37,py38,py39,py310,py311}-diskcache
    {py37,py38,py39,py310,py311}-integration
